<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.contato{
    display: block;
    align-self: center;
    margin: auto;
    border-radius: 0.3rem 0 0 0.3rem;
    box-sizing: border-box;
}
@media screen and (max-width: 575px) {
.contato .grid  {
    display: contents;
}
}
.contato .main-button {
    grid-column: span 2;
    margin-top: 10px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 5px 10pxpx;
}
.main-button {
    font-size: 1rem;
    padding: 0.75rem 1.15rem;
    background-color: #b04a4a;
    border-radius: 5rem;
    font-weight: 500;
    width: max-content;
    border: none;
    cursor: pointer;
    color: #fff;
}
html * {
    font-family: sans-serif;
}
.contato input:not([type=submit],[type=radio]), .contato textarea, .contato fieldset {
    border-radius: 1.7rem;
    font-size: .875rem;
    background-color: #f7f7f7;
    padding: 1rem 0rem;
    border: none;
    outline: none;
    border: 1px inset transparent;
    transition: .2s ease-in;
    transition-property: border-color;
    color: #373435;
    max-width: 94%;
    margin: 0.7rem 0% 1% 3%;
    width: 100%;
    padding: 1rem 1.5rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.contato textarea{
    height: 7.5rem;
}

input[type="checkbox"]+label, input[type="radio"]+label {
    display: inline-block;
    vertical-align: baseline;
    outline: none;
    border: 1px inset transparent;
    transition: .2s ease-in;
    transition-property: border-color;
    color: #757575;
    max-width: 94%;
    border-radius: 1.7rem;
    font-size: .875rem;
    background-color: #f7f7f7;
}

.main-button {
    display: block;
    align-self: center;
    padding-bottom: 0.8rem;
    margin: auto;
}
.main-button svg {
    fill: #fff;
    transition: .15s ease-out;
    transition-property: fill;
}
.main-button span {
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    align-items: center;
}

legend{
    float: left;
    color: #757575;
}

body {
    margin: 0px;
}

fieldset#material {
    height: 7.5rem;
}

.div {
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    color: #868485;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

    </style>
</head>
<body>
    <form action="mailto:suporte@girafacomunicacao.com.br" method="post" enctype="text/plain">
        <div class="contato">
            <div class="grid">

                <span>
                    <input type="text" name="your-clinica" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Clínica:"></span>
                <span>
                    <input type="text" name="your-nanimal" value="" size="40" aria-invalid="false" placeholder="Nome do Animal:"></span>
                <span>
                    <input type="text" name="your-especie" value="" size="40" aria-invalid="false" placeholder="Espécie:"></span>
                <span>
                    <input type="text" name="your-raca" value="" size="40" aria-invalid="false" placeholder="Raça:"></span>
                <span>
                    <fieldset>
                        <legend>Sexo: </legend>
                        <input type="radio" name="sexo" id="sexoMasculino" value="Masculino" checked=""><label for="sexoMasculino">Masculino</label>
                        <input type="radio" name="sexo" id="sexoFeminino" value="Feminino"><label for="sexoFeminino">Feminino</label>
                    </fieldset>
                </span>
                <span>
                        <input type="number" name="your-idade" value="" aria-invalid="false" placeholder="Idade:"></span>
                <span>
                        <input type="text" name="your-ntutor" value="" size="40"  aria-invalid="false" placeholder="Nome do Tutor:"></span>
                <span>
                        <input type="text" name="your-medico" value="" size="40"  aria-invalid="false" placeholder="Médico Veterinário:"></span>
                <span>
                        <input type="text" name="your-crmv" value="" size="40"  aria-invalid="false" placeholder="CRMV:"></span>
                <span>
                        <input type="email" name="your-email" value="" size="40"  aria-invalid="false" placeholder="Email:"></span>
                <span>
                        <fieldset id="material">
                            <legend>Material Enviado: </legend><br><br>
                            <input type="radio" name="material" id="sangue" value="sangue" checked=""><label for="sangue">Sangue</label>
                            <input type="radio" name="material" id="urina" value="urina"><label for="urina">Urina</label>
                            <input type="radio" name="material" id="fezes" value="fezes" checked=""><label for="fezes">Fezes</label>
                            <input type="radio" name="material" id="swab" value="swab"><label for="swab">Swab</label><br>
                            <input type="radio" name="material" id="lamina" value="lamina" checked=""><label for="lamina">Lâmina</label>
                            <input type="radio" name="material" id="liquido" value="liquido"><label for="liquido">Líquido</label>
                            <input type="radio" name="material" id="peca" value="peca" checked=""><label for="peca">Peça</label>
                            <input type="radio" name="material" id="corpo" value="corpo"><label for="corpo">Corpo</label>
                        </fieldset>
                        <input id="date" type="number"  value="00-00-00T00:00"type="date" name="your-date" value="" aria-invalid="false" placeholder="Data e Horário da Coleta: &nbsp;"></span>
                <span>
                        <textarea style="resize: none" name="your-message" cols="40" rows="20" aria-required="true" aria-invalid="false" placeholder="Considerações:" spellcheck="false"></textarea></span>
                <button type="submit" class="main-button">
                <span class="default-message">
                <span>Enviar formulário</span></div>
            </div>
        </div>
    </form>
        </body>
        <script>
            var dtt = document.getElementById('date')
            dtt.onfocus = function (event) {
                this.type = 'datetime-local';
                this.focus();
            }
            
          </script>
          
</html>